SECRET=
APP_SECRET=
AWS_SECRET_ARN_ADDRESS_HANDLER=

//mongosse config
user=
pw=
database=
endpoint=

//AWS config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_SECRET_ARN_ADDRESS_HANDLER=
CMK=